# ─── 1. Base with PNPM ─────────────────────────────────────
FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# ─── 2. Install only prod deps via fetch ──────────────────
FROM base AS prod-deps
WORKDIR /app

# copy lockfile and minimal manifests
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
# warm the cache with only prod deps
RUN pnpm fetch --prod

# ─── 3. Build all workspaces ───────────────────────────────
FROM prod-deps AS build
# now bring in source
COPY . .
# compile every project
RUN pnpm -r build

# ─── 4-a. Final image: Backend ────────────────────────────
FROM base AS backend
WORKDIR /app
# copy node_modules & build output for backend only
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build     /app/apps/backend/dist ./dist
COPY --from=build     /app/apps/backend/package.json ./package.json
EXPOSE 3000
CMD ["node", "dist/main.js"]

# ─── 4-b. Final image: Frontend ───────────────────────────
FROM base AS frontend
WORKDIR /app
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build     /app/apps/frontend/dist  ./dist
COPY --from=build     /app/apps/frontend/package.json ./package.json
# serve static files
RUN npm install --global http-server
EXPOSE 8080
CMD ["http-server", "dist", "-p", "8080", "-a", "0.0.0.0"]
