# ---------- 1. common base ----------
    FROM node:20-slim AS base
    ENV PNPM_HOME="/pnpm"
    ENV PNPM_STORE_PATH="/pnpm/store"  
    ENV PATH="$PNPM_HOME:$PATH"
    RUN corepack enable
    
    # ---------- 2. dependencies layer ----------
    FROM base AS deps
    WORKDIR /workspace
    COPY pnpm-lock.yaml ./
    # ⬇️  fetch EVERYTHING, not just prod
    RUN pnpm fetch          #  (remove --prod)
    
    # ---------- 3. build layer ----------
    FROM base AS build
    WORKDIR /workspace
    COPY --from=deps /pnpm/store /pnpm/store
    COPY . .
    RUN pnpm install --offline --frozen-lockfile
    RUN pnpm -r build
    RUN pnpm deploy --filter=backend --prod /prod/backend
    RUN pnpm deploy --filter=frontend --prod /prod/frontend
    
    # ---------- 4. runtime: backend ----------
    FROM base AS backend
    WORKDIR /prod/backend
    COPY --from=build /prod/backend ./
    EXPOSE 3000
    CMD ["pnpm", "start"]
    
    # ---------- 5. runtime: frontend ----------
    FROM base AS frontend
    WORKDIR /prod/frontend
    COPY --from=build /prod/frontend ./
    # Install a static file server using the cached pnpm store
    RUN pnpm add -g http-server     # or switch to `CMD pnpm dlx ...` and drop this line
    EXPOSE 8080
    CMD ["http-server", "dist", "-p", "8080"]
    